<!doctype html>
<meta charset="utf-8">
<title>redbean</title>
<link rel="stylesheet" href="redbean.css">
<img src="/redbean.png" class="logo" width="84" height="84">

<h2>
  <big>redbean</big><br>
  <small>distributable static web server</small>
</h2>

<p>
  Here's what you need to know about redbean:

<ul>
<li>million qps on modern pc
<li>container is executable zip file
<li>userspace filesystem w/o syscall overhead
<li>kernelspace zero-copy gzip encoded responses
<li>executable runs on linux, bsd, mac, and windows
</ul>

<p>
  redbean is based on <a href="https://justine.storage.googleapis.com/ape.html">αcτµαlly pδrταblε εxεcµταblε</a>
  and <a href="https://github.com/jart/cosmopolitan">cosmopolitan</a>.
  <br>
  redbean is authored by Justine Tunney who's on
  <a href="https://github.com/jart">GitHub</a> and
  <a href="https://twitter.com/JustineTunney">Twitter</a>.
